VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 1, 0),
    prodvers=(0, 4, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'LimberDuck'),
        StringStruct(u'FileDescription', u'Converter CSV'),
        StringStruct(u'FileVersion', u'0.4.1.0'),
        StringStruct(u'InternalName', u'converter-csv'),
        StringStruct(u'LegalCopyright', u'\xa9 Damian Krawczyk.'),
        StringStruct(u'OriginalFilename', u'converter-csv.exe'),
        StringStruct(u'ProductName', u'Converter CSV'),
        StringStruct(u'ProductVersion', u'0.4.1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)